--------- beginning of crash
02-28 09:55:47.484 10231 10231 E AndroidRuntime: FATAL EXCEPTION: main
02-28 09:55:47.484 10231 10231 E AndroidRuntime: Process: com.offlinegames, PID: 10231
02-28 09:55:47.484 10231 10231 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.offlinegames/com.offlinegames.games.tictactoe.TicTacToeActivity}: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4043)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4203)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:99)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2616)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:222)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:314)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8706)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:565)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: Caused by: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor(AppCompatDelegateImpl.java:902)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor(AppCompatDelegateImpl.java:865)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:739)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:203)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at com.offlinegames.games.tictactoe.TicTacToeActivity.onCreate(TicTacToeActivity.kt:65)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8886)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8851)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1470)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4025)
02-28 09:55:47.484 10231 10231 E AndroidRuntime: 	... 12 more
02-28 09:55:53.723 10991 10991 E AndroidRuntime: FATAL EXCEPTION: main
02-28 09:55:53.723 10991 10991 E AndroidRuntime: Process: com.offlinegames, PID: 10991
02-28 09:55:53.723 10991 10991 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.offlinegames/com.offlinegames.games.tictactoe.TicTacToeActivity}: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4043)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4203)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:99)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2616)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:222)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:314)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8706)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:565)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: Caused by: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor(AppCompatDelegateImpl.java:902)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor(AppCompatDelegateImpl.java:865)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:739)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:203)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at com.offlinegames.games.tictactoe.TicTacToeActivity.onCreate(TicTacToeActivity.kt:65)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8886)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8851)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1470)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4025)
02-28 09:55:53.723 10991 10991 E AndroidRuntime: 	... 12 more
02-28 09:56:26.356 12438 12438 E AndroidRuntime: FATAL EXCEPTION: main
02-28 09:56:26.356 12438 12438 E AndroidRuntime: Process: com.offlinegames, PID: 12438
02-28 09:56:26.356 12438 12438 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.offlinegames/com.offlinegames.games.tictactoe.TicTacToeActivity}: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4043)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4203)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:99)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2616)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:222)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:314)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8706)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:565)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: Caused by: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor(AppCompatDelegateImpl.java:902)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor(AppCompatDelegateImpl.java:865)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:739)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:203)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at com.offlinegames.games.tictactoe.TicTacToeActivity.onCreate(TicTacToeActivity.kt:65)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8886)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8851)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1470)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4025)
02-28 09:56:26.356 12438 12438 E AndroidRuntime: 	... 12 more
